# tuca-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joaovitor/tucaprodutosdelimpeza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/: MainActivity.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/bluetooth/: Bluetooth.kt  BluetoothPrinter.java  PrinterFunctions.java
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/data/: CityRepository.kt  ClientRepository.kt  DashboardRepository.kt  LoginDataSource.kt  LoginRepository.kt  NeighborhoodRepository.kt  ProductRepository.kt  ReportRepository.kt  Result.kt  SaleIdRepository.kt  SaleRepository.kt  StockRepository.kt  StreetRepository.kt  UserRepository.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/data/model/: Address.kt  City.kt  Client.kt  GeneralInfo.kt  LoggedInUser.kt  Neighborhood.kt  Product.kt  ProductSale.kt  ProductSold.kt  Sale.kt  StockHistory.kt  StockMovement.kt  Street.kt  User.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/data/util/: DateRange.kt  Firestore.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/dummy/: DummyContent.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/: BaseViewModel.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/client/: ClientActivity.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/client/add/: ClientAddFragment.kt  ClientAddViewModel.kt  ClientAddViewModelFactory.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/client/edit/: ClientEditFragment.kt  ClientEditViewModel.kt  ClientEditViewModelFactory.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/client/info/: ClientInfoFragment.kt  ClientInfoViewModel.kt  ClientInfoViewModelFactory.kt  ClientSaleProductsAdapter.kt  ClientSalesAdapter.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/client/list/: ClientListAdapter.kt  ClientListFragment.kt  ClientListViewModel.kt  ClientListViewModelFactory.kt  ClientSaleProductsAdapter.kt  ClientSalesAdapter.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/product/: ProductActivity.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/product/add/: ProductAddFragment.kt  ProductAddViewModel.kt  ProductAddViewModelFactory.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/reports/: ReportActivity.kt  ReportsFragment.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/sale/: SaleActivity.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/settings/: ManageAddressFragment.kt  ManageAddressViewModel.kt  ManageAddressViewModelFactory.kt  SettingsFragment.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/ui/splash/: SplashActivity.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/util/: BindingAdapter.kt  BindingAdapters.kt  ContextExtensions.kt  Converter.kt  DatePickerBuilder.kt  FormatDate.kt  Phone.kt  SaleProductItemDecoration.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/joaovitor/tucaprodutosdelimpeza/utils/: FormatDate.kt  SaleProductItemDecoration.kt
app/src/main/res/drawable/: background_item_product_sale.xml  background_list_item_icon.xml  background_splash.xml  btn_dialog_info_client_call.xml  btn_home_client.xml  btn_home_products.xml  btn_home_reports.xml  btn_home_sales.xml  btn_login.xml  btn_primary.xml  card_header_client_info.xml  dialog_info_client.xml  et_login.xml  headline_marker.xml  ic_add_gray.xml  ic_arrow_down_red.xml  ic_arrow_forward_gray.xml  ic_arrow_up_green.xml  ic_baseline_edit.xml  ic_check_black.xml  ic_chevron_right.xml  ic_client_add_white.xml  ic_client_white.xml  ic_close_gray.xml  ic_delete_forever_red.xml  ic_delete_gray.xml  ic_edit_white.xml  ic_exit_white.xml  ic_header_dialog_client.xml  ic_home_refresh_general_info.xml  ic_home_reports.xml  ic_input_address.xml  ic_input_calendar.xml  ic_input_client.xml  ic_input_discount.xml  ic_input_payment.xml  ic_input_phone.xml  ic_input_price.xml  ic_input_product.xml  ic_input_sale.xml  (+10 more)
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_reports.xml  activity_sale.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_add_product.xml  dialog_client_sales.xml  dialog_edit_address.xml  dialog_filter_sales.xml  dialog_info_client.xml  dialog_manage_address.xml  dialog_payment.xml  fragment_client_add.xml  fragment_client_edit.xml  fragment_client_info.xml  fragment_client_list.xml  fragment_filtered_sales.xml  fragment_home.xml  fragment_manage_address.xml  fragment_product_add.xml  fragment_product_edit.xml  fragment_product_edit_cadaster.xml  fragment_product_edit_stock.xml  fragment_product_list.xml  fragment_products_sold_list.xml  fragment_report_products_sold.xml  fragment_report_sales.xml  fragment_report_seller.xml  fragment_reports.xml  fragment_sale_add.xml  fragment_sale_edit_products.xml  fragment_sale_info.xml  fragment_sale_list.xml  fragment_select_client.xml  fragment_stock_history.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  client_add.xml  client_edit.xml  client_info.xml  print_report.xml  product_add.xml  product_edit.xml  sale_add.xml  sale_edit.xml  sale_info.xml  sale_list.xml  search_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/joaovitor/tucaprodutosdelimpeza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
