<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:title="@string/menu_item_call_client_title"
        android:icon="@drawable/ic_call_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_item_edit_client_title"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="ifRoom"/>
</menu>