<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.home.HomeFragment"
        android:label="@string/title_fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_product_list_fragment"
            app:destination="@id/product_list_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_client_list_fragment"
            app:destination="@id/client_list_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_sales_list_fragment"
            app:destination="@id/sale_list_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_reports_fragment"
            app:destination="@id/reports_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_sales_add_fragment"
            app:destination="@id/sales_add_fragment" />
    </fragment>


    <fragment
        android:id="@+id/client_list_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.client.list.ClientListFragment"
        android:label="@string/title_fragment_client_list"
        tools:layout="@layout/fragment_client_list">
        <action
            android:id="@+id/action_clientListFragment_to_clientEditFragment"
            app:destination="@id/client_edit_fragment" />
        <action
            android:id="@+id/action_clientListFragment_to_clientAddFragment"
            app:destination="@id/client_add_fragment" />
        <action
            android:id="@+id/action_client_list_fragment_to_sales_info_fragment"
            app:destination="@id/sales_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/client_add_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.client.add.ClientAddFragment"
        android:label="@string/title_fragment_client_add"
        tools:layout="@layout/fragment_client_add"/>

    <fragment
        android:id="@+id/client_edit_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.client.edit.ClientEditFragment"
        android:label="@string/title_fragment_client_edit"
        tools:layout="@layout/fragment_client_edit"/>


    <fragment
        android:id="@+id/product_list_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.product.list.ProductListFragment"
        android:label="@string/title_fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_product_add_fragment"
            app:destination="@id/product_add_fragment" />
        <action
            android:id="@+id/action_productListFragment_to_product_edit_fragment"
            app:destination="@id/product_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_edit_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.product.edit.ProductEditFragment"
        android:label="@string/title_fragment_product_edit"
        tools:layout="@layout/fragment_product_edit">
        <action
            android:id="@+id/action_product_edit_fragment_to_stock_history_fragment"
            app:destination="@id/stock_history_fragment" />
        <argument
            android:name="product"
            app:argType="com.joaovitor.tucaprodutosdelimpeza.data.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/product_add_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.product.add.ProductAddFragment"
        android:label="@string/title_fragment_product_add"
        tools:layout="@layout/fragment_product_add"/>

    <fragment
        android:id="@+id/stock_history_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.product.stockHistory.StockHistoryFragment"
        android:label="@string/title_fragment_product_stock_history"
        tools:layout="@layout/fragment_stock_history">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/sale_list_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.sale.list.SaleListFragment"
        android:label="@string/title_fragment_sale_list"
        tools:layout="@layout/fragment_sale_list">
        <action
            android:id="@+id/action_sales_list_fragment_to_sales_add_fragment"
            app:destination="@id/sales_add_fragment" />
        <action
            android:id="@+id/action_sales_list_fragment_to_sales_info_fragment"
            app:destination="@id/sales_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sales_add_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.sale.add.SaleAddFragment"
        android:label="@string/title_fragment_sale_add"
        tools:layout="@layout/fragment_sale_add">
        <action
            android:id="@+id/action_sales_add_fragment_to_select_client_fragment"
            app:destination="@id/select_client_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sales_info_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.sale.info.SaleInfoFragment"
        android:label="@string/title_fragment_sale_info"
        tools:layout="@layout/fragment_sale_info">
        <action
            android:id="@+id/action_sales_info_fragment_to_sale_edit_products_fragment"
            app:destination="@id/sale_edit_products_fragment" />
        <argument
            android:name="sale"
            app:argType="com.joaovitor.tucaprodutosdelimpeza.data.model.Sale" />
    </fragment>

    <fragment
        android:id="@+id/sale_edit_products_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.sale.editProducts.SaleEditProductsFragment"
        android:label="@string/title_fragment_sale_edit"
        tools:layout="@layout/fragment_sale_edit_products">
        <argument
            android:name="sale"
            app:argType="com.joaovitor.tucaprodutosdelimpeza.data.model.Sale" />
    </fragment>

    <fragment
        android:id="@+id/select_client_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.sale.selectClient.SelectClientFragment"
        android:label="@string/title_fragment_sale_select_client"
        tools:layout="@layout/fragment_select_client"/>

    <fragment
        android:id="@+id/report_sales_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.reports.sales.ReportSalesFragment"
        android:label="@string/title_fragment_report_sales"
        tools:layout="@layout/fragment_report_sales">

        <action
            android:id="@+id/action_report_sales_fragment_to_filteredSalesFragment"
            app:destination="@id/filtered_sales_fragment" />
    </fragment>

    <fragment
        android:id="@+id/filtered_sales_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.reports.sales.FilteredSalesFragment"
        android:label="@string/title_fragment_report_filtered_sales"
        tools:layout="@layout/fragment_filtered_sales"/>
    <fragment
        android:id="@+id/reports_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.reports.ReportsFragment"
        android:label="@string/title_fragment_reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reports_fragment_to_report_sales_fragment"
            app:destination="@id/report_sales_fragment" />
        <action
            android:id="@+id/action_reports_fragment_to_report_products_sold_fragment"
            app:destination="@id/report_products_sold_fragment" />
    </fragment>
    <fragment
        android:id="@+id/report_products_sold_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.reports.productsSold.ReportProductsSoldFragment"
        android:label="@string/title_fragment_report_products_sold"
        tools:layout="@layout/fragment_report_products_sold" >
        <action
            android:id="@+id/action_report_products_sold_fragment_to_products_sold_list_fragment"
            app:destination="@id/products_sold_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/products_sold_list_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.reports.productsSold.ProductsSoldListFragment"
        android:label="@string/title_fragment_report_products_sold_list"
        tools:layout="@layout/fragment_products_sold_list" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.settings.SettingsFragment"
        android:label="@string/title_fragment_settings">
        <action
            android:id="@+id/action_settings_fragment_to_manage_address_fragment"
            app:destination="@id/manage_address_fragment" />
    </fragment>
    <fragment
        android:id="@+id/manage_address_fragment"
        android:name="com.joaovitor.tucaprodutosdelimpeza.ui.settings.ManageAddressFragment"
        android:label="@string/title_fragment_manage_address"
        tools:layout="@layout/fragment_manage_address" />

</navigation>