<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.joaovitor.tucaprodutosdelimpeza.ui.sale.list.SaleListViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_filter_sales_headline_situation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Headline6" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:checked="@={viewModel.paid}"
            android:text="@string/dialog_filter_sales_checkbox_paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="@={viewModel.unpaid}"
            android:text="@string/dialog_filter_sales_checkbox_unpaid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_paid" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/dialog_filter_sales_headline_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_unpaid"
            style="@style/Headline6"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/report_sales_label_start_date"
            app:drawableStartCompat="@drawable/ic_input_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="6"
            android:maxLength="10"
            android:focusable="false"
            android:backgroundTint="#CECECECE"
            android:textAlignment="center"
            android:textColor="#CECECE"
            app:formatDateToString="@{viewModel.startDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_start_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:text="@string/report_sales_label_end_date"
            app:drawableStartCompat="@drawable/ic_input_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_date" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#CECECECE"
            android:ems="6"
            android:focusable="false"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="#CECECE"
            app:formatDateToString="@{viewModel.endDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_end_date" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_filter_sales_button_filter"
            android:onClick="@{() -> viewModel.onClickFilterButton()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_date"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clean_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_filter_sales_button_clean_filters"
            android:onClick="@{() -> viewModel.cleanFilters()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintTop_toBottomOf="@+id/end_date"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>