<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Adicionar produto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/dialog_add_product_hint_product"
            android:inputType="textPersonName"
            app:startIconDrawable="@drawable/ic_input_product"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/AppTheme.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/sale_add_button_add_product"
            app:layout_constraintEnd_toStartOf="@+id/remove_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_quantity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product"
            app:srcCompat="@drawable/ic_add_gray"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_quantity2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product"
            app:srcCompat="@drawable/ic_add_gray"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:hint="@string/sale_add_initial_quantity"
            android:inputType="number"
            android:minWidth="30dp"
            android:text="@string/sale_add_initial_quantity"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/add_quantity"
            app:layout_constraintTop_toBottomOf="@+id/product" />

        <ImageButton
            android:id="@+id/remove_quantity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            app:layout_constraintTop_toBottomOf="@+id/product"
            app:srcCompat="@drawable/ic_remove_gray"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_gray"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>