<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.joaovitor.tucaprodutosdelimpeza.util.Converter" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.joaovitor.tucaprodutosdelimpeza.ui.product.edit.ProductEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.edit.ProductEditStockFragment"
        android:paddingTop="56dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:checked="@{viewModel.product.manageStock}"
            android:text="@string/product_edit_label_switch_stock"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_stock" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="220dp"
            android:ems="10"
            android:textColor="@color/colorGreenStock"
            android:inputType="number"
            android:text="@={Converter.intToString(viewModel.product.stock)}"
            android:textAlignment="center"
            android:textSize="80sp"
            android:visibility="@{viewModel.product.manageStock ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/update_stock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/update_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/product_edit_button_recalculate_stock"
            android:onClick="@{() -> viewModel.onClickRecalculateStock()}"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:drawableEndCompat="@drawable/ic_home_refresh_general_info"
            style="@style/Headline6"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12dp"
            android:background="?android:listDivider"
            app:layout_constraintBottom_toTopOf="@+id/stock_history" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stock_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/product_edit_button_stock_history"
            android:onClick="@{() -> viewModel.onClickStockMovements()}"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Headline6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/product_edit_save_product"
            android:onClick="@{() -> viewModel.onClickSaveEditStock()}"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>