<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sale"
            type="com.joaovitor.tucaprodutosdelimpeza.data.model.Sale" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_input_calendar"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/sale_info_label_data"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:formatDateToString="@{sale.saleDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_date"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_input_payment"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/sale_info_label_situation"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/situation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:getSaleSituation="@{sale}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_situation"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_input_client"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/sale_info_label_client"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/client"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_situation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{sale.clientName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_client"
            app:layout_constraintTop_toBottomOf="@+id/situation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_input_sale"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/sale_info_label_seller"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/seller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_client" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{sale.seller}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_seller"
            app:layout_constraintTop_toBottomOf="@+id/client" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_seller" />

        <TextView
            android:id="@+id/headline_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/sale_info_headline_products"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline_products"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_info_sale_product" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/products_list" />

        <TextView
            android:id="@+id/headline_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/sale_info_headline_payment"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/label_gross_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/sale_info_label_gross_value"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintEnd_toStartOf="@+id/gross_value"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline_payment" />

        <TextView
            android:id="@+id/gross_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/money,sale.grossValue)}"
            android:textColor="@color/colorBlueMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_gross_value"
            app:layout_constraintTop_toBottomOf="@+id/headline_payment" />

        <TextView
            android:id="@+id/label_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/sale_info_label_discount"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintEnd_toStartOf="@+id/discount"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_gross_value" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/money,sale.discount)}"
            android:textColor="@color/colorBlueMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_discount"
            app:layout_constraintTop_toBottomOf="@+id/gross_value" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSecondaryDivider"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_discount" />

        <TextView
            android:id="@+id/label_net_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/sale_info_label_net_value"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintEnd_toStartOf="@+id/net_value"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/net_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/money,sale.total)}"
            android:textColor="@color/colorBlueMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_net_value"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/label_paid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/sale_info_label_paid_value"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintEnd_toStartOf="@+id/paid_value"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_net_value" />

        <TextView
            android:id="@+id/paid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/money,sale.paidValue)}"
            android:textColor="@color/colorBlueMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_paid_value"
            app:layout_constraintTop_toBottomOf="@+id/net_value" />

        <ImageView
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorSecondaryDivider"
            android:contentDescription="@string/divider"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_paid_value"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/label_receivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/sale_info_label_receivable"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintEnd_toStartOf="@+id/to_receive"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/to_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/money,sale.toReceive)}"
            android:textColor="@color/colorBlueMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_receivable"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>