<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeViewModel"
            type="com.joaovitor.tucaprodutosdelimpeza.ui.home.HomeViewModel" />
    </data>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ScrollView
           android:layout_height="match_parent"
           android:layout_width="match_parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingHorizontal="16dp"
               android:paddingTop="24dp"
               android:paddingBottom="72dp">

               <!-- Shortcut buttons -->
               <FrameLayout
                   android:id="@+id/btn_clients"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/home_button_height"
                   android:background="@drawable/btn_home_client"
                   android:onClick="@{() -> homeViewModel.navigateToClient()}"
                   app:layout_constraintEnd_toStartOf="@+id/btnSales"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="@string/home_button_clients"
                       android:textColor="@android:color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="74dp"
                       android:layout_height="54dp"
                       android:src="@drawable/ic_client_white"
                       android:layout_gravity="end|bottom"
                       />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/btnSales"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/home_button_height"
                   android:layout_marginStart="@dimen/home_button_margin"
                   android:background="@drawable/btn_home_sales"
                   android:onClick="@{() -> homeViewModel.navigateToSale()}"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/btn_clients"
                   app:layout_constraintTop_toTopOf="parent">

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="@string/home_button_sales"
                       android:textColor="@android:color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="50dp"
                       android:layout_height="45dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="4dp"
                       android:src="@drawable/ic_sale_white"
                       android:layout_gravity="bottom|end"
                       />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/btn_reports"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/home_button_height"
                   android:layout_marginTop="@dimen/home_button_margin"
                   android:background="@drawable/btn_home_reports"
                   android:onClick="@{() -> homeViewModel.navigateToReport()}"
                   app:layout_constraintEnd_toStartOf="@+id/btn_products"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/btn_clients">

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="@string/home_button_reports"
                       android:textColor="@android:color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="50dp"
                       android:layout_height="45dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="4dp"
                       android:src="@drawable/ic_home_reports"
                       android:layout_gravity="bottom|end"
                       />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/btn_products"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/home_button_height"
                   android:layout_marginStart="@dimen/home_button_margin"
                   android:layout_marginTop="@dimen/home_button_margin"
                   android:background="@drawable/btn_home_products"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/btn_reports"
                   app:layout_constraintTop_toBottomOf="@+id/btnSales"
                   android:onClick="@{() -> homeViewModel.navigateToProduct()}">

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:text="@string/home_button_products"
                       android:textColor="@android:color/white"
                       android:textSize="20sp"
                       android:textStyle="bold"/>

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="50dp"
                       android:layout_height="45dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="4dp"
                       android:src="@drawable/ic_product_white"
                       android:layout_gravity="bottom|end"
                       />
               </FrameLayout>

               <!-- Headline general info -->
               <LinearLayout
                   android:id="@+id/headline_general_info"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="36dp"
                   android:background="@drawable/headline_marker"
                   android:paddingHorizontal="20dp"
                   android:paddingVertical="10dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/btn_reports">

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/home_headline_general_info"
                       android:textColor="@android:color/primary_text_light"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintStart_toStartOf="parent" />
               </LinearLayout>

               <!-- General info cards-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/headline_general_info">

                   <androidx.appcompat.widget.AppCompatImageButton
                       android:id="@+id/refresh_general_info"
                       android:layout_width="32dp"
                       android:layout_height="32dp"
                       android:layout_gravity="end"
                       android:background="@android:color/transparent"
                       android:src="@drawable/ic_home_refresh_general_info" />

                   <com.google.android.material.textview.MaterialTextView
                       android:id="@+id/updated_at_general_info"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="italic"
                       android:text="@string/home_updated_at"
                       android:textAlignment="textEnd"
                       android:textSize="12sp" />

                   <!-- Cards general info-->
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       app:cardBackgroundColor="@color/colorCardHome"
                       app:cardCornerRadius="7dp"
                       app:cardElevation="10dp">

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home_card_title_sales"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:paddingHorizontal="20dp"
                           android:layout_marginTop="10dp" />

                       <com.google.android.material.textview.MaterialTextView
                           android:id="@+id/total_sales"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:paddingHorizontal="20dp"
                           android:text="4000"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="24sp"
                           android:textStyle="bold" />

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home_card_description_sales"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="12sp"
                           android:layout_gravity="bottom"
                           android:paddingHorizontal="20dp"
                           android:layout_marginBottom="10dp"/>

                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="50dp"
                           android:layout_height="110dp"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_sale_white"
                           android:layout_gravity="end|center_vertical"/>
                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       app:cardBackgroundColor="@color/colorCardHome"
                       app:cardCornerRadius="7dp">

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home_card_title_clients"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:paddingHorizontal="20dp"
                           android:layout_marginTop="10dp" />

                       <com.google.android.material.textview.MaterialTextView
                           android:id="@+id/total_clients"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:paddingHorizontal="20dp"
                           android:text="1500"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="24sp"
                           android:textStyle="bold" />

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home_card_description_clients"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="12sp"
                           android:layout_gravity="bottom"
                           android:paddingHorizontal="20dp"
                           android:layout_marginBottom="10dp"/>

                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="50dp"
                           android:layout_height="110dp"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_client_white"
                           android:layout_gravity="end|center_vertical"/>
                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       app:cardBackgroundColor="@color/colorCardHome"
                       app:cardCornerRadius="7dp">

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home_card_title_products"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:paddingHorizontal="20dp"
                           android:layout_marginTop="10dp" />

                       <com.google.android.material.textview.MaterialTextView
                           android:id="@+id/total_products"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:paddingHorizontal="20dp"
                           android:text="100"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="24sp"
                           android:textStyle="bold" />

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/home_card_description_products"
                           android:textColor="@android:color/primary_text_light"
                           android:textSize="12sp"
                           android:layout_gravity="bottom"
                           android:paddingHorizontal="20dp"
                           android:layout_marginBottom="10dp"/>

                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="50dp"
                           android:layout_height="110dp"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_product_white"
                           android:layout_gravity="end|center_vertical"/>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
       </ScrollView>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|end"
           android:layout_margin="@dimen/fab_margin"
           android:onClick="@{() -> homeViewModel.navigateToAddSale()}"
           app:srcCompat="@drawable/ic_add_sale_white" />

   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
