<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.joaovitor.tucaprodutosdelimpeza.ui.settings.ManageAddressViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.ManageAddressFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_street"
            style="@style/Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Ruas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_street"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/ic_add_gray"
            app:layout_constraintEnd_toStartOf="@+id/edit_street"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edit_street"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit"
            app:layout_constraintEnd_toStartOf="@+id/delete_street"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_street"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_delete_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="4dp"
            android:scaleType="fitXY"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/label_street" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_neighborhood"
            style="@style/Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Bairros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_neighborhood"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/ic_add_gray"
            app:layout_constraintEnd_toStartOf="@+id/edit_neighborhood"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edit_neighborhood"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit"
            app:layout_constraintEnd_toStartOf="@+id/delete_neighborhood"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_neighborhood"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_delete_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_neighborhood" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_city"
            style="@style/Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Cidades"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_city"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/ic_add_gray"
            app:layout_constraintEnd_toStartOf="@+id/edit_city"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edit_city"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit"
            app:layout_constraintEnd_toStartOf="@+id/delete_city"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_city"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_delete_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="4dp"
            android:scaleType="fitXY"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/label_city" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>