<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.joaovitor.tucaprodutosdelimpeza.util.Converter" />
        <variable
            name="viewModel"
            type="com.joaovitor.tucaprodutosdelimpeza.ui.product.add.ProductAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        tools:context=".ui.product.add.ProductAddFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_add_hint_name"
            android:inputType="textPersonName"
            app:startIconDrawable="@drawable/ic_input_product"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={viewModel.product.name}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/product_add_hint_price"
            app:startIconDrawable="@drawable/ic_input_price"
            app:layout_constraintTop_toBottomOf="@+id/name"
            style="@style/AppTheme.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@={viewModel.product.price}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/divider"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/manage_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/product_add_manage_stock"
            android:checked="@={viewModel.isManagedStock}"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            style="@style/Headline6"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_add_hint_stock"
            android:enabled="@{viewModel.isManagedStock}"
            app:startIconDrawable="@drawable/ic_input_stock"
            app:layout_constraintTop_toBottomOf="@+id/manage_stock"
            style="@style/AppTheme.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={Converter.intToString(viewModel.product.stock)}"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>